#重要！Picuang图床设置
//单个文件传输文件大小限制
spring.servlet.multipart.max-file-size=5MB
//单次传输文件大小限制
spring.servlet.multipart.max-request-size=5MB
#Picuang图床设置结束

#SpringBoot配置文件
//让SpringBoot支持热部署
spring.devtools.restart.enabled=true
#SpringBoot配置文件结束

#Thymeleaf配置文件
//关闭Thymeleaf的缓存
spring.thymeleaf.cache=false
//设置Thymeleaf的类型
spring.thymeleaf.servlet.content-type=text/html
//启用Thymeleaf
spring.thymeleaf.enabled=true
//设置Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8
//设置Thymeleaf的模式
spring.thymeleaf.mode=HTML5
//设置Thymeleaf的目录前缀
spring.thymeleaf.prefix=classpath:/templates/
//设置Thymeleaf的目录后缀
spring.thymeleaf.suffix=.html
#Thymeleaf配置文件结束